{
  "name": "Spencer Action Items",
  "short_name": "SAI",
  "description": "Personal task manager with cloud sync",
  "start_url": "/Spencer-Action-Items/",
  "display": "standalone",
  "background_color": "#0d0e14",
  "theme_color": "#0d0e14",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
